###############################################################
# Param_03D.cfg                                               #
#                                                             #
# Configuration file                                          #
###############################################################

# File that contains the seeds of the random number generator
seed = ./input/seed.dat

# Number of objective functions
nobj = 3

# Number of decision variables (0 default values)
nvar = 0

# Number of decision variables (WFG)
nvar_wfg = 24

# Number of position-related parameters (WFG test suite)
npos = 4

# Population size
psize = 106

# Crossover probability
pc = 0.9

# Mutation probability (by default -1 is equivalent to Pm = 1/N)
pm = -1

# Crossover distribution index (SBX)
nc = 20

# Mutation distribution index (Real polynomial mutation)
nm = 20

###################### Stopping condition #####################
# This section defines the stopping condition of the program, 
# given by the number of function evaluations, execution
# time (in seconds) or a combination of them.

# normal
feval = 50000

#time = 600 

################### End of stopping condition #################

# Output directory 
output = ./output

# Plots for 2 or 3 objectives (0 disabled, 1 iterative, 2 end)
# Disabled when MPI is activated
plot = 1 

# Debug (0 disabled, 1 enabled)
debug = 1

# Terminal type in Gnuplot (wxt, x11, etc.)
term = x11

# Weight vector file (NSGA-III, MOMBI2, R2-IBEA, MOEA/D)
wfile = ./input/weight/weight_03D_13.sld

# MOMBI2 parameters
max_hist = 5
epsilon = 1e-3
alpha = 0.5

